-- Initial doubutsu-onsen-backend.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                doubutsu-onsen-backend
version:             0.0.1.0
synopsis:            Doubutsu onsen database backend
description:         Doubutsu onsen database backend
license:             BSD3
license-file:        LICENSE
author:              Kei Hibino
maintainer:          ex8k.hibino@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:

  other-modules:
                       Database.Relational.Extra.SequenceHDBC
                       Database.Relational.Extra.Sequence
                       Database.DoubutsuOnsen.DataSource

                       Database.DoubutsuOnsen.Entity.Gameuser
                       Database.DoubutsuOnsen.Entity.Game
                       Database.DoubutsuOnsen.Entity.Onsen
                       Database.DoubutsuOnsen.Entity.Slot
                       Database.DoubutsuOnsen.Entity.Doubutsu
                       Database.DoubutsuOnsen.Entity.DoubutsuSize
                       Database.DoubutsuOnsen.Entity.Item
                       Database.DoubutsuOnsen.Entity.ItemStock
                       Database.DoubutsuOnsen.Entity.Mission
                       Database.DoubutsuOnsen.Entity.MissionVisited
                       Database.DoubutsuOnsen.Entity.MissionUsedItem
                       Database.DoubutsuOnsen.Entity.EventLog
                       Database.DoubutsuOnsen.Entity.EventAction
                       Database.DoubutsuOnsen.Entity.EventItem
                       Database.DoubutsuOnsen.Entity.EventGrowth
                       Database.DoubutsuOnsen.Entity.EventMission
                       Database.DoubutsuOnsen.Entity.EventWhether
                       Database.DoubutsuOnsen.Entity.OnsenStatus
                       Database.DoubutsuOnsen.Entity.SlotStatusDoubutsu
                       Database.DoubutsuOnsen.Entity.SlotStatusItem

  other-extensions:
                       FlexibleContexts
                       MultiParamTypeClasses
                       FunctionalDependencies

  build-depends:
                       -- GHC
                         base <5
                       , template-haskell

                       -- basics, for example platform
                       , time
                       , text

                       -- HDBC, HRR
                       , HDBC
                       , HDBC-session
                       , sql-words
                       , persistable-record
                       , relational-query
                       , relational-query-HDBC
                       , HDBC-postgresql

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
